<html>
<head>
<title>FOOD</title>
<style type="text/css">
img
{
float:left;
}
</style>
</head>
<body>
<img src="download (1).jfif" height="200" width="200"/>
<b><h2>Cheese corn sandwich</h2></b>
Main ingredients: Cheese, bread, corn, veggies<br/>
Ingredients generally used: Butter, margarine, mayonnaise<br/>
Variations: Grilled cheese, cheese dream, cheese toastie<br/>
<font color="#FF0000"> Price:80</font><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="download.jfif"  height="200" width="200"/>
<b><h2>Veg sandwich</h2></b>
Main ingredients: Cheese, bread, veggies<br/>
Ingredients generally used: Butter, margarine, mayonnaise<br/>
Variations: Grilled veg <br/>
<font color="#FF0000" >Price:65 </font>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="download (3).jfif" height="200" width="200" />
<b><h2>Veg burger </h2></b>
Type:Burger<br/>
Main ingredients:Vegetables, cheese, textured vegetable protein, nuts, mushrooms, or grains or seeds<br/>
<font color="#FF0000"> Price:95 </font>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="download (4).jfif" height="200" width="200"/>
<b><h2>Chicken burger</h2></b>
Type:Burger<br/>
Main ingredients: chicken, vegetables, cheese<br/>
<font color="#FF0000"> Price:150</font>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="download (5).jfif" height="200" width="200"/>
<b><h2>French fries</h2></b>
Alternative names: Chips, finger chips, fries, frites, hot chips, steak fries, potato wedges, wedges<br/>
Course:	Side dish or snack, rarely as a main dish<br/>
Serving temperature:Hot<br/>
Main ingredients: Potatoes, Oil<br/>
<font color="#FF0000"> Price:75</font>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<img src="download (6).jfif" height="200" width="200"/>
<b><h2>Chicken popcorn</h2></b>
Alternative names:Popeyes, Popcorn trick<br/>
Course: Side dish<br/>
Serving temperature: Hot<br/>
Main ingredients: Chicken<br/>
<font color="#FF0000">Price:499</font><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a href="index.html"> Home</a>









